<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claire Lee Bolam's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li> <!-- Updated link here -->
                <li><a href="#resume">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <img src="Me.png" alt="MyPicture", width="300", height="300">
        <h1>Hello & Welcome!</h1>
        <h2>Hi, I'm Claire Lee Bolam</h2>
        <p>With a deep-seated passion for data...</p>
    </header>

    <section id="my-work">
        <h2>Data-Driven Services</h2>
        <article>
            <h3>Business Strategy</h3>
            <ul>
                <li>Precise Revenue Forecasting</li>
                <li>Strategic Target Setting</li>
                <li>Advanced Reporting Enhancement</li>
                <li>Customer & Inventory Management</li>
            </ul>
        </article>
        <article>
            <h3>Machine Learning</h3>
            <ul>
                <li>Large Language Classifier Models</li>
                <li>Breakout Analysis for Public Equities</li>
                <li>Customer Behavioral Analysis</li>
                <li>OCR for Documents</li>
            </ul>
        </article>
        <article>
            <h3>Project Development</h3>
            <ul>
                <li>Data Visualization & Dashboards</li>
                <li>A/B Testing</li>
                <li>Hypothesis Testing</li>
                <li>Statistical Modeling</li>
            </ul>
        </article>
    </section>

    <footer>
        <p>5+ years of hands-on experience</p>
        <p>Reflecting on my journey spanning the past 27 years</p>
        <nav>
            <ul>
                <li><a href="#education">Formal Education</a></li>
                <li><a href="#experience">Professional Experience</a></li>
                <li><a href="#skills">Professional Skills</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
